API_KEY=AIzaSyBBZDF_mBLD42tPaJQvoCERo7MDZS92hY8
AUTH_DOMAIN=forestemedia.firebaseapp.com
PROJECT_ID=forestemedia
STORAGE_BUCKET=forestemedia.appspot.com
MESSAGING_SENDER_ID=374417549838
APP_ID=1:374417549838:web:a0a12f80726ed9a287aa5f
MEASUREMENT_ID=G-43XNFQBKQP